{
  "name": "@fr2027/worker",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
