{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The account comes from CLOUDFLARE_ACCOUNT_ID (set in CI), never from this file.
  "name": "fr2027",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "observability": { "enabled": true },
  "send_metrics": false,
  // The public site: what `moon run cli:export` writes to .site/ at the repository root.
  // Only /inbox/* runs the Worker script; every other request is served from the assets.
  "assets": {
    "directory": "../../.site",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/inbox/*"],
  },
  // The inbox lives in one SQLite-backed Durable Object instance (see src/index.ts).
  // INBOX_BOT_TOKEN and INBOX_PIPELINE_TOKEN are secrets, set with `wrangler secret put`.
  // They are deliberately not listed under `secrets.required`: that would make `wrangler deploy`
  // fail until both exist, and the site must deploy without them (the inbox then answers 503).
  "durable_objects": {
    "bindings": [{ "name": "INBOX", "class_name": "Inbox" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Inbox"] }],
}
